ACTIVE_INDEX_FOLDER=/tmp/loki/boltdb-shipper-active
INDEX_FOLDER=/opt/loki/index
INDEX_PERIOD=24h

CHUNKS_FOLDER=/opt/loki/chunks
CHUNK_PERIOD=24h

CACHE_FOLDER=/tmp/loki/boltdb-shipper-cache
CACHE_TTL=24h

COMPACTOR_FOLDER=/loki/boltdb-shipper-compactor
WAL_FOLDER=/loki/wal
RETENTION_PERIOD=744h
