STORAGE_INDEX_FOLDER=/opt/loki/index
STORAGE_CHUNKS_FOLDER=/opt/loki/chunks
STORAGE_ACTIVE_INDEX_FOLDER=/tmp/loki/boltdb-shipper-active
STORAGE_CACHE_FOLDER=/tmp/loki/boltdb-shipper-cache
STORAGE_COMPACTOR_FOLDER=/loki/boltdb-shipper-compactor
WAL_FOLDER=/loki/wal
