LOOP_WAIT_INTERVAL=5s
MAX_LOG_LINES=10
EXCLUDED_CONTAINER_NAMES=userver-loki;userver-grafana;userver-promtail;userver-container-monitor

LOG_FILES_PREFIX=container_monitor_

DATA_FOLDER=/opt/monitor/data
LOGS_FOLDER=/opt/monitor/logs

PREVIOUS_CONTAINERS_LIST_FILENAME=previous_containers_list.txt
CURRENT_CONTAINERS_LIST_FILENAME=current_containers_list.txt
PREVIOUS_TIMESTAMP_FILENAME=previous_timestamp.txt
MONITOR_LOG_FILENAME=userver-container-monitor.log

COPY_NGINX_LOGS=1
NGINX_CONTAINER_NAME=userver-nginx-proxy
NGINX_CONTAINER_LOGS_FOLDER=/var/log/nginx
